{
  "manifestVersion": 1,
  "id": "inf-dir.video-view",
  "name": "媒体查看器",
  "version": "0.1.0",
  "entrypoint": "video-view.exe",
  "capabilities": {
    "quickView": {
      "extensions": [
        ".3g2",
        ".3ga",
        ".3gp",
        ".4xm",
        ".722",
        ".8svx",
        ".aa",
        ".aa3",
        ".aac",
        ".ac3",
        ".act",
        ".adts",
        ".aea",
        ".aif",
        ".aifc",
        ".aiff",
        ".amr",
        ".amv",
        ".anm",
        ".apc",
        ".ape",
        ".apl",
        ".apng",
        ".asf",
        ".au",
        ".aud",
        ".avi",
        ".avif",
        ".avs",
        ".bfi",
        ".bik",
        ".bmv",
        ".c93",
        ".caf",
        ".cdg",
        ".cdxl",
        ".cin",
        ".cue",
        ".302",
        ".daud",
        ".dfa",
        ".dif",
        ".divx",
        ".dnxhd",
        ".drc",
        ".dss",
        ".dts",
        ".dv",
        ".dvr-ms",
        ".dxa",
        ".eac3",
        ".ec3",
        ".edl",
        ".f4v",
        ".flac",
        ".flc",
        ".fli",
        ".flm",
        ".flv",
        ".g722",
        ".gdv",
        ".gif",
        ".gsm",
        ".gxf",
        ".h261",
        ".h263",
        ".h264",
        ".h265",
        ".heic",
        ".heif",
        ".hevc",
        ".iff",
        ".ism",
        ".isma",
        ".ismv",
        ".iv8",
        ".ivf",
        ".jv",
        ".lmlm4",
        ".lvf",
        ".lxf",
        ".m2a",
        ".m2t",
        ".m2ts",
        ".m2v",
        ".m3u",
        ".m3u8",
        ".m4a",
        ".m4b",
        ".m4r",
        ".m4v",
        ".mac",
        ".mj2",
        ".mjpg",
        ".mk3d",
        ".mka",
        ".mks",
        ".mkv",
        ".mlp",
        ".mm",
        ".mmf",
        ".mod",
        ".mov",
        ".mp1",
        ".mp2",
        ".mp3",
        ".mp4",
        ".mpa",
        ".mpc",
        ".mpc8",
        ".mpeg",
        ".mpg",
        ".mts",
        ".mtv",
        ".mve",
        ".mvi",
        ".mxf",
        ".mxg",
        ".nsv",
        ".nut",
        ".nuv",
        ".ogg",
        ".ogm",
        ".ogv",
        ".oma",
        ".omg",
        ".opus",
        ".paf",
        ".pls",
        ".psp",
        ".pva",
        ".pvf",
        ".qcp",
        ".qt",
        ".r3d",
        ".ra",
        ".rcv",
        ".rl2",
        ".rm",
        ".rmvb",
        ".roq",
        ".rpl",
        ".rso",
        ".shn",
        ".smk",
        ".snd",
        ".sol",
        ".son",
        ".sox",
        ".spdif",
        ".sph",
        ".spx",
        ".str",
        ".swf",
        ".tak",
        ".thd",
        ".thp",
        ".tiertexseq",
        ".tmv",
        ".tod",
        ".tp",
        ".trp",
        ".ts",
        ".tta",
        ".vb",
        ".vc1",
        ".vcd",
        ".vid",
        ".vmd",
        ".vob",
        ".voc",
        ".vqa",
        ".vqf",
        ".w64",
        ".wav",
        ".wc3movie",
        ".webm",
        ".wma",
        ".wmv",
        ".wtv",
        ".wv",
        ".wve",
        ".xa",
        ".xma",
        ".xmv",
        ".y4m",
        ".yop"
      ],
      "mimeTypes": [
        "video/*",
        "audio/*"
      ]
    }
  }
}
