{
  "manifestVersion": 1,
  "id": "inf-dir.pdfjs-view",
  "name": "PDF 查看器 (pdf.js)",
  "version": "0.1.0",
  "entrypoint": "pdfjs-view.exe",
  "capabilities": {
    "quickView": {
      "extensions": [
        ".pdf",
        ".doc", ".docm", ".docx", ".dot", ".dotm", ".dotx",
        ".odt", ".ott", ".fodt", ".rtf", ".wps", ".wbk", ".mht", ".mhtml",
        ".ppt", ".pptm", ".pptx", ".pot", ".potm", ".potx",
        ".pps", ".ppsm", ".ppsx", ".odp", ".otp", ".fodp",
        ".xls", ".xlsb", ".xlsx", ".xlsm", ".xlt", ".xltm", ".xltx",
        ".ods", ".ots",
        ".dxf", ".dwg",
        ".xps", ".oxps"
      ],
      "mimeTypes": [
        "application/pdf",
        "application/msword",
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
        "application/vnd.openxmlformats-officedocument.wordprocessingml.template",
        "application/vnd.ms-word.document.macroenabled.12",
        "application/vnd.ms-word.template.macroenabled.12",
        "application/rtf",
        "application/vnd.oasis.opendocument.text",
        "application/vnd.sun.xml.writer.template",
        "application/vnd.oasis.opendocument.text-template",
        "application/vnd.ms-powerpoint",
        "application/vnd.openxmlformats-officedocument.presentationml.presentation",
        "application/vnd.openxmlformats-officedocument.presentationml.template",
        "application/vnd.openxmlformats-officedocument.presentationml.slideshow",
        "application/vnd.ms-powerpoint.presentation.macroenabled.12",
        "application/vnd.ms-powerpoint.template.macroenabled.12",
        "application/vnd.ms-powerpoint.slideshow.macroenabled.12",
        "application/vnd.oasis.opendocument.presentation",
        "application/vnd.oasis.opendocument.presentation-template",
        "application/vnd.ms-excel",
        "application/vnd.ms-excel.sheet.binary.macroenabled.12",
        "application/vnd.ms-excel.sheet.macroenabled.12",
        "application/vnd.ms-excel.template.macroenabled.12",
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
        "application/vnd.openxmlformats-officedocument.spreadsheetml.template",
        "application/vnd.oasis.opendocument.spreadsheet",
        "application/vnd.oasis.opendocument.spreadsheet-template",
        "image/vnd.dxf",
        "application/vnd.dwg",
        "application/vnd.ms-xpsdocument",
        "application/oxps"
      ]
    }
  }
}
