{
  "manifestVersion": 1,
  "id": "inf-dir.mupdf-view",
  "name": "MuPDF 文档查看器",
  "version": "0.1.0",
  "entrypoint": "mupdf-view.exe",
  "capabilities": {
    "quickView": {
      "extensions": [
        ".xps", ".oxps",
        ".epub", ".mobi", ".fb2", ".fbz", ".fb2z", ".tcr",
        ".cbz", ".cbr", ".djvu", ".djv",
        ".dxf", ".dwg",
        ".vsd", ".vsdm", ".vsdx", ".vss", ".vssm", ".vssx",
        ".vst", ".vstm", ".vstx", ".vdx", ".vdw", ".vsx", ".vtx",
        ".doc", ".docm", ".docx", ".dot", ".dotm", ".dotx",
        ".odt", ".ott", ".fodt", ".rtf", ".wps", ".wbk", ".mht", ".mhtml",
        ".ppt", ".pptm", ".pptx", ".pot", ".potm", ".potx",
        ".pps", ".ppsm", ".ppsx", ".odp", ".otp", ".fodp",
        ".xls", ".xlsb", ".xlsx", ".xlsm", ".xlt", ".xltm", ".xltx",
        ".ods", ".ots"
      ],
      "mimeTypes": [
        "application/vnd.ms-xpsdocument",
        "application/epub+zip",
        "application/vnd.comicbook+zip",
        "application/vnd.visio",
        "application/msword",
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
        "application/vnd.ms-word.document.macroenabled.12",
        "application/vnd.ms-powerpoint",
        "application/vnd.openxmlformats-officedocument.presentationml.presentation",
        "application/vnd.ms-powerpoint.presentation.macroenabled.12",
        "application/vnd.ms-excel",
        "application/vnd.ms-excel.sheet.binary.macroenabled.12",
        "application/vnd.ms-excel.sheet.macroenabled.12",
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
        "application/vnd.openxmlformats-officedocument.spreadsheetml.template",
        "application/vnd.oasis.opendocument.text",
        "application/vnd.oasis.opendocument.presentation"
      ]
    }
  }
}
